{
  "name": "joaopedro.cc",
  "description": "My personal blog created with Gatsby, TypeScript, ThemeUI and more",
  "private": true,
  "version": "1.0.0",
  "main": "n/a",
  "repository": "git@github.com:jpedroschmitz/joaopedro.cc.git",
  "author": "João Pedro Schmitz <jpedroschmitz@hotmail.com> (https://joaopedro.cc)",
  "license": "ISC",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext .ts,.js",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "gatsby": "^2.19.11",
    "gatsby-plugin-typescript": "^2.1.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
